# esup-portlet-monitor

./: .gitignore  CHANGELOG  README.md  pom.xml
doc/: utilisation
portlet-monitor-domain-beans/: pom.xml
portlet-monitor-domain-beans/src/main/java/org/esupportail/monitor/domain/beans/: User.java
portlet-monitor-domain-services/: pom.xml
portlet-monitor-domain-services/src/main/java/org/esupportail/monitor/domain/: DomainService.java  DomainServiceImpl.java
portlet-monitor-domain-services/src/main/java/org/esupportail/monitor/services/auth/: Authenticator.java  AuthenticatorImpl.java
portlet-monitor-utils/: pom.xml
portlet-monitor-web-springmvc-portlet/: pom.xml
portlet-monitor-web-springmvc-portlet/src/main/java/org/esupportail/monitor/web/springmvc/: AbstractExceptionController.java  WebController.java
portlet-monitor-web-springmvc-portlet/src/main/java/org/esupportail/monitor/web/tools/: Config.java  InfosCollector.java  MemoryInfo.java  ServerInfo.java  SessionInfo.java  XMLSerializable.java
portlet-monitor-web-springmvc-portlet/src/main/resources/: applicationContext.xml  listeServers.xml  log4j.properties  messages.properties  messages_fr.properties  portletContext.xml
portlet-monitor-web-springmvc-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet-monitor-web-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: include.jsp  view.jsp
portlet-monitor-web-springmvc-portlet/src/main/webapp/media/: monitor.css
portlet-monitor-web-springmvc-portlet/src/main/webapp/media/js/: jquery-monitor.js
