<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>portlet-monitor</artifactId>
        <groupId>org.esup.portail</groupId>
        <version>0.1</version>
    </parent>
    <groupId>org.esup.portail</groupId>
    <artifactId>portlet-monitor-domain-beans</artifactId>
    <description>The business object</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-core</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
