<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>portlet-monitor</artifactId>
        <groupId>org.esup.portail</groupId>
        <version>0.1</version>
    </parent>
    <groupId>org.esup.portail</groupId>
    <artifactId>portlet-monitor-web-springmvc-portlet</artifactId>
    <packaging>war</packaging>
    <repositories>
    	<repository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
    	</repository>
    </repositories>
	<pluginRepositories>
        <pluginRepository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
        </pluginRepository>
	</pluginRepositories>
    <build>
    	<plugins>
	    	<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		        	<webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/portlet.xml</include>
                            </includes>
                        </resource>
                    </webResources>
		            <warName>${project.parent.artifactId}</warName>
		        </configuration>
		    </plugin>
			<plugin>
			        <groupId>net.jlehtinen.portlet</groupId>
			        <artifactId>portlet-prototyping-maven-plugin</artifactId>
			        <version>0.6</version>
			        <configuration>
			                <!-- Comma-separated list of portlets to be prototyped -->
			                <portletNames>esup-monitor</portletNames>
			                <!-- To use custom CSS in the portal -->
			                <cssUrls>
			                        <url>/pluto/pluto.css</url>
			                        <url>/pluto/portlet-spec-1.0.css</url>
			                        <url>/pluto/portlet-spec-2.0.css</url>
			                        <url>/esup-lecture/media/lecture.css</url>
			                        <url>/esup-lecture/media/fss/fss-framework-1.2.min.css</url>
			                </cssUrls>
			        </configuration>
			</plugin>
	    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-springmvc-portlet</artifactId>
            <version>${esupcommons.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-web</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- the other slf4j jars -->
        <!-- using log4j as backend -->
        <!-- Servlet -->
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esup.portail</groupId>
            <artifactId>portlet-monitor-domain-services</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
      	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>
    </dependencies>
    <properties>
        <portlet.name>${project.artifactId}</portlet.name>
    </properties>
</project>
